# e-commerce-marketplace

./: .dockerignore  .env.example  .gitignore  AGENTS.md  E-Commerce.code-workspace  Marketplace.sln  Marketplace.slnx  README.md  docker-compose.observability.yml  docker-compose.web.yml  docker-compose.yml
.cursor/: hooks.json
.cursor/hooks/: block-secrets.sh
.cursor/rules/: docker-infra.mdc  dotnet-services.mdc  marketplace-core.mdc  nextjs-web.mdc  security-secrets.mdc
.cursor/skills/deploy-ec2/: SKILL.md
.cursor/skills/local-infra-up/: SKILL.md
.cursor/skills/new-microservice/: SKILL.md
.cursor/skills/sprint-task/: SKILL.md
.github/ISSUE_TEMPLATE/: task.md
.github/workflows/: deploy-ec2.yml
apps/web/: Dockerfile  middleware.ts  next.config.ts  package.json  pnpm-lock.yaml
docs/: ARCHITECTURE.md  CI_CD.md  CURSOR_GUIDE.md  GATEWAY.md  HEALTH.md  I18N.md  IDENTITY.md  JWT.md  LOGGING.md  MESSAGING.md  SECURITY.md  SETTINGS_SYNC.md  SPRINTS.md  STACK.md  TESTING_SPRINT2.md  TESTING_SPRINT3.md  TESTING_SPRINT4.md  WEB_AUTH.md
docs/decisions/: README.md
infra/graylog/: README.md
infra/nginx/: nginx.conf
scripts/: create-backlog-issues.ps1  dev-local.ps1  ensure-graylog-gelf-input.ps1  sync-env-from-example.ps1
services/building-blocks/Marketplace.BuildingBlocks/: Marketplace.BuildingBlocks.csproj
services/building-blocks/Marketplace.BuildingBlocks/Health/: HealthEndpointExtensions.cs
services/building-blocks/Marketplace.BuildingBlocks/Localization/: LocalizationExtensions.cs  MarketplaceProblemDetails.cs
services/building-blocks/Marketplace.BuildingBlocks/Logging/: CorrelationIdExtensions.cs  LoggingExtensions.cs
services/building-blocks/Marketplace.BuildingBlocks/Resources/: SharedResources.cs  SharedResources.en.resx  SharedResources.resx
services/gateway/Marketplace.Gateway.Api/: Dockerfile  Marketplace.Gateway.Api.csproj  Marketplace.Gateway.Api.http  Program.cs  appsettings.Development.json  appsettings.json  ocelot.json  ocelot.secure.json
services/identity/Marketplace.Identity.Api/: CultureHelper.cs  Dockerfile  Marketplace.Identity.Api.csproj  Marketplace.Identity.Api.http  Program.cs  appsettings.Development.json  appsettings.json
services/identity/Marketplace.Identity.Api/Auth/: AuthAudit.cs  JwtTokenService.cs  PasswordHasher.cs
services/identity/Marketplace.Identity.Api/Data/: IdentityConnectionString.cs  IdentityDbContext.cs  IdentityDbSeeder.cs  User.cs
services/identity/Marketplace.Identity.Api/Data/Migrations/: 20260722074853_InitialIdentity.Designer.cs  20260722074853_InitialIdentity.cs  IdentityDbContextModelSnapshot.cs
services/identity/Marketplace.Identity.Api/Endpoints/: AuthEndpoints.cs
services/identity/Marketplace.Identity.Api/Messaging/: IntegrationEvents.cs  RabbitMqIntegrationEventPublisher.cs
services/identity/Marketplace.Identity.Api/Properties/: launchSettings.json
services/identity/Marketplace.Identity.Api/Resources/: IdentityResources.cs  IdentityResources.en.resx  IdentityResources.resx
(+27 files in other folders)
